<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="dialogParent" xmlns="http://javafx.com/javafx/8.0.111"
           fx:controller="gui.ViewController">
    <children>
        <SplitPane dividerPositions="0.7443609022556391" maxHeight="-Infinity" maxWidth="-Infinity"
                   minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="800.0"
                   prefWidth="1280.0">
            <items>
                <AnchorPane minHeight="200.0" minWidth="0.0" prefHeight="300.0" prefWidth="160.0">
                    <children>
                        <HBox layoutY="-5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <StackPane fx:id="canvas" styleClass="canvas-boxes">
                                    <children>
                                        <Canvas height="600.0" width="1075.0"/>
                                    </children>
                                </StackPane>
                                <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="separator"/>
                                <StackPane>
                                    <children>
                                        <VBox>
                                            <children>
                                                <VBox prefWidth="175.0" spacing="10.0">
                                                    <children>
                                                        <JFXButton buttonType="RAISED" minWidth="75.0"
                                                                   onAction="#addNode" ripplerFill="#e0f2f1"
                                                                   styleClass="regular-button" text="Node"/>
                                                        <JFXButton buttonType="RAISED" layoutX="60.0" layoutY="60.0"
                                                                   minWidth="75.0" onAction="#addEdge"
                                                                   ripplerFill="#e0f2f1" styleClass="regular-button"
                                                                   text="Edge"/>
                                                        <JFXButton buttonType="RAISED" layoutX="60.0" layoutY="130.0"
                                                                   minWidth="75.0" onAction="#solveGraph"
                                                                   ripplerFill="#e0f2f1" styleClass="regular-button"
                                                                   text="Solve"/>
                                                        <JFXButton buttonType="RAISED" layoutX="70.0" layoutY="202.0"
                                                                   minWidth="75.0" onAction="#clearGraph"
                                                                   ripplerFill="#e0f2f1" styleClass="regular-button"
                                                                   text="Clear"/>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="60.0" left="60.0" right="60.0" top="60.0"/>
                                                    </padding>
                                                </VBox>
                                                <JFXListView fx:id="outputList"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </StackPane>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
                <AnchorPane maxHeight="600.0" minHeight="200.0" minWidth="0.0" prefHeight="200.0">
                    <children>
                        <Separator prefWidth="200.0" styleClass="separator" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <JFXTextArea fx:id="logger" editable="false" styleClass="text-area"/>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </items>
            <stylesheets>
                <URL value="@style.css"/>
            </stylesheets>
        </SplitPane>
    </children>
</StackPane>
